{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe сборка активного файла",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}",
                "/link",
                "/MACHINE:X64",
                "/ENTRY:main",
                "/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\ucrt\\x64",
                "/libpath:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.10240.0\\ucrt\\x64",
                "/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\ucrt_enclave\\x64",
                "/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\um\\x64",
                "/libpath:D:\\VS\\BuildTools\\VC\\Tools\\MSVC\\14.33.31629\\lib\\x64",
                "/libpath:D:\\VS\\BuildTools\\VC\\Tools\\MSVC\\14.33.31629\\lib\\spectre\\x64",
                "/LIBPATH:D:\\VS\\BuildTools\\VC\\Tools\\MSVC\\14.33.31629\\lib\\onecore\\x64"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}